AT+COMMANDS=" ACTM=1"
AT+COMMANDS=" ACTM=0"

AT+COMMANDS=" MODE=ONLINE"
AT+COMMANDS=" MODE=SLEEP"
AT+COMMANDS=" MODE=AUTO"

AT+COMMANDS=" EBM=0" 0
AT+COMMANDS=" EBM=1" 1
AT+COMMANDS=" EBM=2" 2
AT+COMMANDS=" EBM=3" 3

AT+COMMANDS=" GSPM=1"
AT+COMMANDS=" GSPM=2"
AT+COMMANDS=" GSPM=3"

AT+COMMANDS=" SMS=0"
AT+COMMANDS=" SMS=1"
AT+COMMANDS=" WUI=10"
AT+COMMANDS=" WUIT=10"
AT+COMMANDS=" WUI=10&WUIT=10"

AT+COMMANDS=" GSPM=1"
AT+COMMANDS=" GSPM=2"
AT+COMMANDS=" GSPM=AUTO"

AT+COMMANDS=" ADISM=0"
AT+COMMANDS=" ADISM=1"

AT+COMMANDS=" GPSI=0"
AT+COMMANDS=" GPSIT=0"
AT+COMMANDS=" GPSI=0&GPSIT=0"
AT+COMMANDS=" GPST=5&GPSTT=5"
AT+COMMANDS=" ADISM=0&GPSI=0&GPSIT=0"

AT+COMMANDS=" SATMODE=0"
AT+COMMANDS=" SATMODE=1"
AT+COMMANDS=" SATMODE=2"
